.wrap{
    position: fixed;
    top:0px;
    left:250px;
    right:0px;
    height:60px;
    line-height: 50px;
    background-color:#ffffff;
    color:red !important;
    transition: all .2s;
    box-shadow: 1px 1px 1px 1px #eee;
    z-index: 1000;
    .name{
        color:#666;
        font-size:18px;
    }
    .button{
        font-size:24px;
        color:#bbb;
        position:relative;
        top:10px;
        left:10px;
        cursor: pointer;
    }
    .showInfo{
        float:right;
        height:100%;
        min-width: 150px;
        // background-color: red;
        margin-right:30px;
        .icon{
            color:#3b91ff;
            margin:20px 10px 0px 5px;
            cursor: pointer;
            font-size:20px;
        }
    }
    
}

